NAME = "beam-enterprise"
SUBDOMAIN = "beam-enterprise.psdops.com"
SERIAL = 1
DEFAULT_TAGS = {
    Project: "${project}"
    Serial: "${serial}"
}

plugin "perfectsense/beam-provider-aws", version: "~1.0"
plugin "perfectsense/beam-workflow-brightspot", branch: "release/1.0.0"

# Provide credentials via the following environment variables:
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_SESSION_TOKEN
# or
# AWS_PROFILE (to use ~/.aws/config profile)
aws::credentials {
    defaultCredentials: true
    region: "us-east-1"
}

aws::credentials aws_us_east_2 {
    region: "us-east-2"
}

aws::key_pair project-key-pair {
    name: "${NAME}"
}

aws::security_group operations-security-group {
    vpcId: ${vpc.vpcId}
        
    # Office & VPN IPs
    ingress {
        fromPort: 0
        toPort: 0
        protocol: "-1"
        cidrBlock: "52.5.144.128/32"
    }
}
