plugin
    artifact: 'beam:beam-aws-provider:0.5'
    repositories: [
        'http://repo1.maven.org/maven2/',
        'https://repo.gradle.org/gradle/libs-releases/',
        'https://artifactory.psdops.com/public'
    ]
end

aws::credentials default
    profile-name: "psd-beam-sandbox"
    region: "us-east-2"
end

aws::vpc vpc
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "instance example"
     }
end

aws::subnet subnet
    vpc-id: $(aws::vpc vpc | vpc-id)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/16"
    map-public-ip-on-launch: true

    tags: {
        Name: "instance example"
    }
end

aws::security-group security-group
    group-name: "instance-example"
    vpc-id: $(aws::vpc vpc | vpc-id)
    description: "instance example"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "instance example"
    }
end

aws::instance instance-example
    ami-name: "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2"
    shutdown-behavior: "STOP"
    instance-type: "t2.micro"
    key-name: "foo"
    subnet-id: $(aws::subnet subnet | subnet-id)
    security-group-ids: [
        $(aws::security-group security-group| group-id)
    ]
    disable-api-termination: false
    enable-ena-support: true
    ebs-optimized: false
    source-dest-check: true

    tags: {
        Name: "instance-example"
    }
end
