provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories: [
        "http://repo1.maven.org/maven2/",
        "https://repo.gradle.org/gradle/libs-releases/",
        "https://artifactory.psdops.com/public"
    ]
end

aws::credentials default
    profile-name: "psd-beam-sandbox"
    region: "us-east-2"
end

aws::vpc vpc-example-for-nat-gateway
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-example"
    }
end

aws::subnet subnet-example-for-nat-gateway
    vpc-id: $(aws::vpc vpc-example-for-nat-gateway | vpc-id)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "subnet-example-for-nat-gateway"
    }
end

aws::elastic-ip elastic-ip-example-for-nat-gateway
    is-standard-domain: true

    tags: {
        Name: "elastic-ip-example-for-nat-gateway"
    }
end

aws::nat-gateway nat-gateway-example
    subnet-id: $(aws::subnet subnet-example-for-nat-gateway | subnet-id )
    elastic-allocation-id: $(aws::elastic-ip elastic-ip-example-for-nat-gateway | allocation-id)

    tags: {
        Name: "elastic-ip-example-for-nat-gateway"
    }
end