provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories: [
        "http://repo1.maven.org/maven2/",
        "https://repo.gradle.org/gradle/libs-releases/",
        "https://artifactory.psdops.com/public"
    ]
end

aws::credentials default
    profile-name: "psd-beam-sandbox"
    region: "us-east-2"
end

aws::vpc vpc-example-for-peering-connection-1
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-example-for-peering-connection-1"
    }
end

aws::vpc vpc-example-for-peering-connection-2
    cidr-block: "10.20.0.0/16"

    tags: {
        Name: "vpc-example-for-peering-connection-2"
    }
end

aws::peering-connection peering-connection-example
    vpc-id: $(aws::vpc vpc-example-for-peering-connection-1 | vpc-id)
    peer-vpc-id: $(aws::vpc vpc-example-for-peering-connection-2 | vpc-id)
    owner-id: '572681481110'
    region: 'us-east-2'

    tags: {
        Name: "peering-connection-example"
    }
end