provider aws
    artifact: 'beam:beam-aws-provider:0.5'
    repositories: [
        'http://repo1.maven.org/maven2/',
        'https://repo.gradle.org/gradle/libs-releases/',
        'https://artifactory.psdops.com/public'
    ]
end

aws::credentials default
    profile-name: 'psd-beam-sandbox'
    region: 'us-east-2'
end

aws::internet-gateway ig-example
    internet-gateway-id: 'igw-040c0d8c32e9375f1'
    vpc-id: 'vpc-00aef944899940bbc'
    resource-credentials: $(aws::credentials default)
    tags: {
        Name: 'ig-example'
    }
end

aws::vpc vpc-example
    cidr-block: '10.0.0.0/16'
    enable-dns-support: true
    enable-dns-hostnames: true
    owner-id: '242040583208'
    enable-classic-link: false
    instance-tenancy: 'default'
    vpc-id: 'vpc-00aef944899940bbc'
    resource-credentials: $(aws::credentials default)
    default-vpc: false
    tags: {
        Name: 'vpc-example'
    }
    enable-classic-link-dns-support: false
end

