import init as _

aws::vpc vpc-security-group-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-security-group-example"
    }
end

aws::security-group security-group-example
    group-name: "$(project) $(environment) - Allow web traffic only"
    vpc-id: $(aws::vpc vpc-security-group-example | vpc-id)
    description: "Allow web traffic only"
    keep-default-egress-rules: true

    for port, type in [80, 'http', 443, 'https']
        ingress
            description: "allow inbound $(type) traffic, ipv4 only"
            cidr-blocks: ["0.0.0.0/0"]
            protocol: "TCP"
            from-port: $(port)
            to-port: $(port)
        end
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-blocks: ["::/0"]
        protocol: "TCP"
        from-port: 80
        to-port: 80
    end
end