provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories: [
        "http://repo1.maven.org/maven2/",
        "https://repo.gradle.org/gradle/libs-releases/",
        "https://artifactory.psdops.com/public"
    ]
end

aws::credentials default
    profile-name: "psd-beam-sandbox"
    region: "us-east-2"
end

aws::vpc vpc-security-group-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-security-group-example"
    }
end

aws::security-group security-group-example
    group-name: "security-group-example"
    vpc-id: $(aws::vpc vpc-security-group-example | vpc-id)
    description: "security group example"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, both ipv4/ipv6"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 80
        to-port: 80
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-blocks: ["::/0"]
        protocol: "TCP"
        from-port: 80
        to-port: 80
    end
end