provider aws
    artifact: 'beam:beam-aws-provider:0.5'
    repositories: [
        'http://repo1.maven.org/maven2/',
        'https://repo.gradle.org/gradle/libs-releases/',
        'https://artifactory.psdops.com/public'
    ]
end

aws::credentials default
    profile-name: "psd-beam-sandbox"
    region: "us-east-2"
end

aws::vpc vpc
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "subnet-example"
    }
end

for zone, cidr in ['us-east-2a', '10.0.0.0/24', 'us-east-2b', '10.0.1.0/24']
    aws::subnet "subnet-$(zone)"
        vpc-id: $(aws::vpc vpc | vpc-id)
        availability-zone: $(zone)
        cidr-block: $(cidr)

        tags: {
            Name: "subnet-example $(zone) $(cidr)"
        }
    end
end
