import ../init as _

#aws::subnet "outside-subnet"
#    vpc-id: $(aws::vpc network.vpc | vpc-id)
#    availability-zone: 'us-east-2c'
#    cidr-block: '10.0.2.0/24'
#
#    tags: {
#        Name: 'outside-subnet'
#    }
#end

example::network network
    name: "example network"
end

virtual-resource example::network
    param name
define
    aws::vpc vpc
        cidr-block: "10.0.0.0/16"

        tags: {
            Name: $(name)
        }
    end

    for zone, cidr in ['us-east-2a', '10.0.0.0/24', 'us-east-2b', '10.0.1.0/24']
        aws::subnet "subnet-$(zone)"
            vpc-id: $(aws::vpc vpc | vpc-id)
            availability-zone: $(zone)
            cidr-block: $(cidr)

            tags: {
                Name: "subnet-example $(zone) $(cidr)"
            }
        end
    end
end
