provider aws
    artifact: 'beam:beam-aws-provider:0.5'
    repositories: [
        'http://repo1.maven.org/maven2/',
        'https://repo.gradle.org/gradle/libs-releases/',
        'https://artifactory.psdops.com/public'
    ]
end

aws::credentials default
    profile-name: "psd-beam-sandbox"
    region: "us-east-2"
end

aws::sqs sqs-example1
     name : "testStandard"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 140
     receive-message-wait-time-seconds : 5
     kms-master-key-id : 23
     kms-data-key-reuse-period-seconds : 200
     policy-doc-path: 'beam-providers/beam-aws-provider/examples/sqs/policy.json'
end

aws::sqs sqs-example2
     name : "testFifo.fifo"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 140
     receive-message-wait-time-seconds : 5
     kms-master-key-id : 23
     kms-data-key-reuse-period-seconds : 200
     policy-doc-path: 'beam-providers/beam-aws-provider/examples/sqs/policy.json'
end

