import ../init as _

aws::cloudfront cloudfront-example
    name: "static asset cache"
    enabled: true
    ipv6-enabled: false
    comment: "$(project) - static asset cache"

    cnames: [
        "cdn.$(project).psdops.com"
    ]

    logging
        enabled: true
        bucket: "$(project)-aws-logs"
        bucket-prefix: "/cloudfront/$(project)-cdn"
        include-cookies: false
    end

    origin
        id: "S3-$(project)-brightspot"
        domain-name: "$(project)-brightspot.s3.us-east-1.amazonaws.com"
    end

    origin
        id: "elb-$(project)-web"
        domain-name: "$(project)-web-5819838443.us-east-2.elb.amazonaws.com"

        custom-origin
            http-port: 80
        end
    end

    default-cache-behavior
        target-origin-id: "S3-$(project)-brightspot"
        viewer-protocol-policy: "allow-all"
        allowed-methods: ["GET", "HEAD"]
        cached-methods: ["GET", "HEAD"]
        headers: ["Origin"]
    end

    behavior
        path-pattern: "/dims?/*"
        target-origin-id: "ELB-web-1-us-east-2"
        viewer-protocol-policy: "allow-all"
        allowed-methods: ["GET", "HEAD"]
        query-string: true
    end

    geo-restriction
        type: "whitelist"
        restrictions: ["US"]
    end

    for error-code, ttl in [400, 0, 403, 5, 404, 5, 500, 0, 502, 0, 503, 0, 504, 0]
        custom-error-response
            error-code: $(error-code)
            ttl: $(ttl)
        end
    end

    tags: {
        Name: "content cache"
    }
end