if (System.getenv('TRAVIS_BRANCH') && System.getenv('TRAVIS_PULL_REQUEST') == 'false') {
    defaultTasks 'build', 'publish'

} else {
    defaultTasks 'build', 'publishToMavenLocal'
}

allprojects {
    group = 'gyro'
    version = '0.14-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()

        maven {
            url 'https://artifactory.psdops.com/public'
        }
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.slf4j:log4j-over-slf4j:1.7.16'
        implementation 'org.slf4j:slf4j-api:1.7.16'

        testImplementation 'org.assertj:assertj-core:3.11.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
        testImplementation 'org.mockito:mockito-core:2.23.4'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    }

    checkstyle {
        toolVersion = '8.15'
        configFile = rootProject.file('config/checkstyle.xml')
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                credentials {
                    username System.getenv('GRADLE_DEPLOY_USER')
                    password System.getenv('GRADLE_DEPLOY_PASSWORD')
                }

                if (project.version.endsWith('-SNAPSHOT')) {
                    url 'https://artifactory.psdops.com/gyro-snapshots'

                } else {
                    url 'https://artifactory.psdops.com/gyro-releases'
                }
            }
        }
    }
}
