/*
 * Copyright 2019, Perfect Sense, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'gyro'

include 'gyro-cli'
include 'gyro-core'
include 'gyro-lang'
include 'gyro-parser'
include 'gyro-util'

project(':gyro-cli').projectDir = file 'cli'
project(':gyro-core').projectDir = file 'core'
project(':gyro-lang').projectDir = file 'lang'
project(':gyro-parser').projectDir = file 'parser'
project(':gyro-util').projectDir = file 'util'
