rootProject.name = 'beam'

include 'beam-core', 'cli',
        'beam-providers:beam-aws-provider', 'beam-providers:beam-openstack-provider','beam-providers:beam-azure-provider',
        'plugins:ssh', 'plugins:beam-enterprise', 'plugins:sample',
        'doclet'

enableFeaturePreview('STABLE_PUBLISHING')
