
plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

defaultTasks 'build', 'dist', 'bundleDistribution'

dependencies {
    compile "beam:beam-core:${version}"
}

task dist(type: Copy) {
    from libsDir
    include '*.jar'
    into "dist"

    rename "beam-cli-0.5.jar", 'beam'
}

task bundleDistribution(type: Exec) {
    commandLine 'sh', '-c', 'scripts/build-beam-dist.sh'
}

bootJar {
    classifier = ''
    mainClassName = 'beam.cli.Beam'
    launchScript {
        script = file('scripts/stub.sh')
    }
}
