
plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

defaultTasks 'build'

dependencies {
    compile "beam:beam-core:${version}"
}

bootJar {
    classifier = ''
    mainClassName = 'beam.cli.Beam'
    launchScript {
        script = file('scripts/stub.sh')
    }
}
