project: ops-test
serial: 99
environment: production

state local
    empty: value
end

provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories:
        - "http://repo1.maven.org/maven2/"
        - "https://repo.gradle.org/gradle/libs-releases/"
        - "https://artifactory.psdops.com/public"
    end
end

AwsCredentials default
    profileName: psd-sandbox
end

aws::vpc vpc
    cidrBlock: "10.0.0.0/16"
end

aws::subnet subnet
    vpcId: $(aws::vpc vpc | vpcId)
    availabilityZone: us-east-1a
    cidrBlock: "10.0.0.0/24"
end

AwsCredentials sandbox
    profileName: psd-sandbox
end

aws::vpc vpc-sandbox
    resourceCredentials: $(AwsCredentials sandbox)
    cidrBlock: "10.1.0.0/16"
end

aws::subnet subnet-sandbox
    vpcId: $(aws::vpc vpc-sandbox | vpcId)
    availabilityZone: us-east-1b
    cidrBlock: "10.1.0.0/24"
end

