provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories:
        - "http://repo1.maven.org/maven2/"
        - "https://repo.gradle.org/gradle/libs-releases/"
        - "https://artifactory.psdops.com/public"
    end
end
project: ops-test
serial: 99
environment: production

VpcResource vpc
    resourceName: $(project)-$(serial)-$(environment)
    cidrBlock: "10.0.0.0/16"
end

SubnetResource subnet
    vpc: $(VpcResource vpc)
    availabilityZone: $(VpcResource vpc | region)b
    cidrBlock: "10.0.0.0/24"
    tags:
        belongsTo: $(VpcResource vpc | name)
    end
end

