project: ops-test
serial: 99
environment: production

state local
    empty: value
end

provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories:
        - "http://repo1.maven.org/maven2/"
        - "https://repo.gradle.org/gradle/libs-releases/"
        - "https://artifactory.psdops.com/public"
    end
end

AwsCredentials default
    version: 0.5
    profileName: psd-sandbox
end

aws::vpc vpc
    cidrBlock: "10.0.0.0/16"
end

aws::subnet subnet
    vpc: $(aws::vpc vpc)
    availabilityZone: $(aws::vpc vpc | region)b
    cidrBlock: "10.0.0.0/24"
    tags:
        belongsTo: $(aws::vpc vpc | name)
    end
end

AwsCredentials sandbox
    profileName: psd-sandbox
end

aws::vpc vpc-sandbox
    resourceCredentials: $(AwsCredentials sandbox)
    cidrBlock: "10.1.0.0/16"
end

aws::subnet subnet-sandbox
    vpc: $(aws::vpc vpc-sandbox)
    availabilityZone: $(aws::vpc vpc-sandbox | region)b
    cidrBlock: "10.1.0.0/24"
end
