import ../init as _

aws::db-instance db-instance-example
    allocated-storage: 20
    db-instance-identifier: "db-event-subscription-instance-example"
    storage-type: "gp2"
    engine: "mysql"
    engine-version: "5.7"
    db-instance-class: "db.t2.micro"
    master-username: "user"
    master-user-password: "password"
    delete-automated-backups: true
    skip-final-snapshot: true
    tags: {
        Name: "db-event-subscription-instance-example"
    }
end

aws::db-event-subscription db-event-subscription-example
    subscription-name: "db-event-subscription-example"
    sns-topic-arn: "arn:aws:sns:us-east-2:242040583208:rds-topic-example"
    enabled: true
    source-type: "db-instance"
    event-categories: ["availability", "deletion"]
    tags: {
        Name: "db-event-subscription-example"
    }
end
