import ../init as _

aws::db-global-cluster db-global-cluster-example
    global-cluster-identifier: "aurora-global-cluster"
    engine: "aurora"
end

aws::db-cluster db-cluster-example
    db-cluster-identifier: "aurora-primary-cluster"
    engine: "aurora"
    engine-mode: "global"
    global-cluster-identifier: $(aws::db-global-cluster db-global-cluster-example | global-cluster-identifier)
    db-name: "clusterexample"
    master-username: "user"
    master-user-password: "password"
    backup-retention-period: 5
    preferred-backup-window: "07:00-09:00"
    delete-automated-backups: true
    skip-final-snapshot: true
    tags: {
        Name: "aurora-primary-cluster"
    }
end
