import ../init as _

aws::db-instance db-instance-example
    allocated-storage: 20
    db-instance-identifier: "db-snapshot-instance-example"
    storage-type: "gp2"
    engine: "mysql"
    engine-version: "5.7"
    db-instance-class: "db.t2.micro"
    master-username: "user"
    master-user-password: "password"
    #db-subnet-group-name: $(aws::db-subnet-group subnet-group | group-name)
    delete-automated-backups: true
    skip-final-snapshot: true
    tags: {
        Name: "db-snapshot-instance-example"
    }
end

aws::db-snapshot db-snapshot-example
    db-instance-identifier: $(aws::db-instance db-instance-example | db-instance-identifier)
    db-snapshot-identifier: "db-snapshot-example"
    tags: {
        Name: "db-snapshot-example"
    }
end
