
plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8
def aws_version = '1.11.391'

defaultTasks 'build'

dependencies {
    compile "com.amazonaws:aws-java-sdk-core:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-s3:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-cloudfront:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-autoscaling:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-ec2:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-cloudwatch:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-cloudwatchmetrics:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-iam:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-route53:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-sqs:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-sts:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-elasticloadbalancing:${aws_version}"
    compile "com.amazonaws:aws-java-sdk-cloudtrail:${aws_version}"

    compile 'com.psddev:dari-util:3.3.607-xe0f27a'
    compile "beam:beam-core:${version}"
}
