
plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8
def aws_version = '1.11.391'
def aws_sdk2_version = '2.1.3'

defaultTasks 'build'

apply plugin: "aspectj.gradle"

dependencies {
    compile "software.amazon.awssdk:apache-client:${aws_sdk2_version}"
    compile "software.amazon.awssdk:ec2:${aws_sdk2_version}"

    compile 'com.psddev:dari-util:3.3.607-xe0f27a'
    compile "beam:beam-core:${version}"

    aspectpath "beam:beam-lang:${version}"
}
