
plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8

defaultTasks 'build'

dependencies {
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.gradle:gradle-core:4.10.2'
    compile 'org.gradle:gradle-tooling-api:4.10.2'
    compile 'org.apache.maven.shared:maven-invoker:3.0.0'
    compile 'org.fusesource.jansi:jansi:1.16'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.yaml:snakeyaml:1.21'
    compile 'org.eclipse.aether:aether-impl:1.1.0'
    compile 'org.eclipse.aether:aether-connector-basic:1.1.0'
    compile 'org.eclipse.aether:aether-transport-file:1.1.0'
    compile 'org.eclipse.aether:aether-transport-http:1.1.0'
    compile 'org.apache.maven:maven-aether-provider:3.3.9'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'

    compile 'com.psddev:dari-util:3.3.607-xe0f27a'
    compile "beam:beam-lang:${version}"
}
