
plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8

def aws_sdk2_version = '2.1.4'

defaultTasks 'build'

dependencies {
    compile 'com.psddev:dari-util:3.3.607-xe0f27a'
    compile "com.google.guava:guava:23.0"
    compile "beam:beam-core:${version}"
}

task referenceDocs(type: Javadoc) {
    title = null // Prevents -doctitle and -windowtitle from being passed to BeamDoclet
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.doclet = "beam.docs.BeamDoclet"
    options.docletpath = [file("../../beam-docs/build/libs/beam-docs-0.5.jar")]
}
