plugins {
    id 'maven-publish'
}

apply plugin: 'antlr'

sourceCompatibility = 1.8
group = "beam"

defaultTasks 'build'

dependencies {
    compile group: 'com.psddev', name: 'dari-util', version: '3.2-SNAPSHOT'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'org.fusesource.jansi:jansi:1.16'
    antlr "org.antlr:antlr4:4.7.1"
}

final PARSER_PACKAGE_NAME = 'beam.parser.antlr4'
generateGrammarSource {
    outputs.cacheIf { true }
    arguments += ["-package", PARSER_PACKAGE_NAME, "-Xexact-output-dir", "-visitor"]

    doLast {
        def parserFilePattern = 'Groovy*'
        def outputPath = generateGrammarSource.outputDirectory.canonicalPath
        def parserPackagePath = "${outputPath}/${PARSER_PACKAGE_NAME.replace('.', '/')}"
        file(parserPackagePath).mkdirs()
        copy {
            from outputPath
            into parserPackagePath
            include parserFilePattern
        }
        delete fileTree(outputPath) {
            include parserFilePattern
        }
    }
}
