import ../init as _

azure::resource-group resource-group-disk-example
    resource-group-name: "resource-group-disk-example"

    tags: {
        Name: "resource-group-disk-example"
    }
end

azure::disk disk-example
    disk-name: "disk-example"
    disk-type: "Standard_LRS"
    os-type: "LINUX"
    size: 10
    resource-group-name: $(azure::resource-group resource-group-disk-example | resource-group-name)
    tags: {
        Name: "disk-example"
    }
end



azure::disk disk-example-from-disk
    disk-name: "disk-example-from-disk"
    disk-type: "Standard_LRS"
    os-type: "LINUX"
    data-load-source: $(azure::disk disk-example | disk-id)
    size: 10
    resource-group-name: $(azure::resource-group resource-group-disk-example | resource-group-name)
    tags: {
        Name: "disk-example-from-disk"
    }
end
