import project
import vpc
import route53
import production.frontend
import production.backend

aws.security-group security-group
    vpc-id: @(aws.vpc vpc.vpc | vpc-id)
        
    add ingress
        from-port: 0
        to-port: 0
        protocol: -1

        security-groups:
            - @(aws.security-group frontend.security-group | security-group-id),
            - @(aws.security-group backend.security-group | security-group-id)
    end

    // OpenVPN
    add ingress
        from-port: 1194
        to-port: 1194
        protocol: udp
        cidr-block: 0.0.0.0/0
    end

    // Office & VPN IPs
    add ingress
        from-port: 22
        to-port: 22
        protocol: tcp
        cidr-block: 52.5.144.128/32
    end
end

aws.iam-role gateway-role
    name: $(project.NAME)-network-$(project.SERIAL)-gateway
end

aws.iam-role-policy gateway-beam-server-readonly-policy
    role-name: @(aws.iam-role gateway-role | name)
    name: beam-server-readonly
    path: roles/beam-server-readonly.json
end

aws.iam-instance-profile gateway-instance-role
    name: @(aws.iam-role-policy gateway-beam-server-readonly-policy | name)
end

aws.instance us-east-1a gateway
    image: ami-04aaab62bebf49db8
    instance-type: t2.medium
    private-ip: 10.0.0.10
    associate-public-ip-address: true
    source-dest-check: false
    iam-instance-profile: @(aws.iam-instance-profile gateway-instance-role | name)
    security-group-ids:
        - @(aws.security-group security-group | security-group-id),
        - @(aws.security-group project.operation | security-group-id)
    subnet-id: @(aws.subnet vpc.public-us-east-1a | subnet-id)
    key-pair: @(aws.key-pair project.key-pair | name)

    tags:
        Project: $project.NAME
        beam.serial: $project.SERIAL
        beam.environment: network
end

aws.instance us-east-1b gateway
    image: ami-04aaab62bebf49db8
    instance-type: t2.medium
    private-ip: 10.0.1.10
    associate-public-ip-address: true
    source-dest-check: false
    iam-instance-profile: @(aws.iam-instance-profile gateway-instance-role | name)
    security-group-ids:
        - @(aws.security-group security-group | security-group-id),
        - @(aws.security-group project.operation | security-group-id)
    subnet-id: @(aws.subnet vpc.public-us-east-1a | subnet-id)
    key-pair: @(aws.key-pair project.key-pair | name)

    tags:
        Project: $project.NAME
        beam.serial: $project.SERIAL
        beam.environment: network
end

aws.instance us-east-1c gateway
    image: ami-04aaab62bebf49db8
    instance-type: t2.medium
    private-ip: 10.0.2.10
    associate-public-ip-address: true
    source-dest-check: false
    iam-instance-profile: @(aws.iam-instance-profile gateway-instance-role | name)
    security-group-ids: [
        @(aws.security-group security-group | security-group-id),
        @(aws.security-group project.operation | security-group-id)
    ]
    subnet-id: @(aws.subnet vpc.public-us-east-1a | subnet-id)
    key-pair: @(aws.key-pair project.key-pair | name)

    tags:
        Project: $project.NAME
        beam.serial: $project.SERIAL
        beam.environment: network
end

aws.hosted-zone-record vpn.$project.SUBDOMAIN
    zone-id: @(aws.hosted-zone route53.public | zone-id)
    name: vpn.$project.SUBDOMAINend
    type: A
    ttl: 300
    records: #(aws.instance gateway | public-ip-address)
end
