dependencies {
    api project(':gyro-lang')
    api project(':gyro-util')
    api 'io.airlift:airline:0.8'

    implementation 'com.psddev:dari-util:3.3.607-xe0f27a'
    implementation 'net.jodah:typetools:0.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.maven:maven-aether-provider:3.3.9'
    implementation 'org.eclipse.aether:aether-connector-basic:1.1.0'
    implementation 'org.eclipse.aether:aether-impl:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-file:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-http:1.1.0'
    implementation 'org.fusesource.jansi:jansi:1.16'
}
