/*
 * Copyright 2019, Perfect Sense, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(':gyro-lang')
    api project(':gyro-util')
    api 'io.airlift:airline:0.8'

    implementation 'com.psddev:dari-util:3.3.607-xe0f27a'
    implementation 'net.jodah:typetools:0.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.maven:maven-aether-provider:3.3.9'
    implementation 'org.eclipse.aether:aether-connector-basic:1.1.0'
    implementation 'org.eclipse.aether:aether-impl:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-file:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-http:1.1.0'
}
