
plugins {
    id 'maven-publish'
    id 'java'
}

sourceCompatibility = 1.8

defaultTasks 'build'

dependencies {
    compile "beam:beam-aws-provider:${version}"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'gyro.plugin'
            artifactId = 'beam-enterprise'
            version = '0.5'

            from components.java
        }
    }
}

