import ../init as _

aws::vpc vpc-launch-configuration-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-launch-configuration-example"
         }
end

aws::security-group security-group-launch-configuration-example-1
    group-name: "security-group-launch-configuration-example-1"
    vpc-id: $(aws::vpc vpc-launch-configuration-example | vpc-id)
    description: "security group launch-configuration example 1"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-blocks: ["::/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-launch-configuration-example-1"
    }
end

aws::security-group security-group-launch-configuration-example-2
    group-name: "security-group-launch-configuration-example-2"
    vpc-id: $(aws::vpc vpc-launch-configuration-example | vpc-id)
    description: "security group launch-configuration example 2"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-blocks: ["::/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-launch-configuration-example-2"
    }
end

aws::launch-configuration launch-configuration
    launch-configuration-name: "launch-configuration-gyro-1"
    ami-id: "ami-01e24be29428c15b2"
    instance-type: "t2.micro"
    key-name: "instance-static"
    security-group-ids: [
        $(aws::security-group security-group-launch-configuration-example-1 | group-id),
        $(aws::security-group security-group-launch-configuration-example-2 | group-id)
    ]
    ebs-optimized: false
    enable-monitoring: true
    associate-public-ip: true
end