plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8

def jcloud_sdk_version = '2.1.1'

defaultTasks 'build'

dependencies {
    compile 'com.psddev:dari-util:3.3.607-xe0f27a'
    compile "com.google.guava:guava:23.0"
    compile "beam:beam-core:${version}"
    compile "org.apache.jclouds.driver:jclouds-slf4j:${jcloud_sdk_version}"
    compile "org.apache.jclouds.labs:rackspace-autoscale-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.labs:openstack-poppy:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-cloudnetworks-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-cloudfiles-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-cloudservers-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-cloudblockstorage-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-clouddatabases-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-cloudloadbalancers-us:${jcloud_sdk_version}"
    compile "org.apache.jclouds.provider:rackspace-clouddns-us:${jcloud_sdk_version}"
    compile 'org.apache.jclouds.labs:openstack-neutron:2.0.3'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.activation:activation:1.1.1'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'beam'
            artifactId = 'beam-openstack-provider'
            version = '0.5'

            from components.java
        }
    }
}

task referenceDocs(type: Javadoc) {
    title = null // Prevents -doctitle and -windowtitle from being passed to BeamDoclet
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.doclet = "gyro.doclet.GyroDoclet"
    options.docletpath = [file("../../doclet/build/libs/gyro-doclet-0.5.jar")]
}