plugin
    artifact: 'beam:beam-aws-provider:0.5'
    repositories: [
        'http://repo1.maven.org/maven2/',
        'https://repo.gradle.org/gradle/libs-releases/',
        'https://artifactory.psdops.com/public'
    ]
end

plugin
    artifact: 'beam:beam-enterprise-plugin:0.5'
    repositories: [
        'http://repo1.maven.org/maven2/',
        'https://repo.gradle.org/gradle/libs-releases/',
        'https://artifactory.psdops.com/public'
    ]
end

project: "beam-sandbox"
account: "psd-beam-sandbox"

aws::credentials default
    enterprise-url: "https://beam-enterprise.psdops.com"
    project: $(project)
    account: $(account)

    region: "us-east-2"
end
