provider aws
    artifact: "beam:beam-aws-provider:0.5"
    repositories:
        - "http://repo1.maven.org/maven2/"
        - "https://repo.gradle.org/gradle/libs-releases/"
        - "https://artifactory.psdops.com/public"
    end
end

aws::credentials default
    profile-name: psd-sandbox
    region: us-east-1
end

aws::vpc vpc
    cidr-block: "10.0.0.0/16"

    tags:
        Name: vpc-example
    end
end

aws::subnet subnet
    vpc-id: $(vpc | aws::vpc vpc | vpc-id)
    availability-zone: us-east-1a
    cidr-block: "10.0.0.0/24"

    tags:
        Name: subnet-example
    end
end

