import ../init.bcl as _

aws::sns sns-example
    topic-attributes: {
            DisplayName: "sns-topic-example",
            Policy: "beam-providers/beam-aws-provider/examples/sns/sns-policy.json"
    }
    name: "sns-topic"
end

aws::subscriber subscriber-example
    protocol: "sqs"
    endpoint: $(aws::sqs sqs-example | queue-arn)
    subscription-attributes: {
            FilterPolicy: "beam-providers/beam-aws-provider/examples/sns/filter-policy.json",
            RawMessageDelivery: "true"
    }
    topic-arn: $(aws::sns sns-example | topic-arn)
end

aws::sqs sqs-example
     name : "sns-queue-example"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 140
     receive-message-wait-time-seconds : 5
     kms-master-key-id : 23
     kms-data-key-reuse-period-seconds : 200
     policy-doc-path: 'beam-providers/beam-aws-provider/examples/sqs/policy.json'
end

