
plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8

def aws_sdk2_version = '2.3.0'

defaultTasks 'build', 'publish', 'publishToMavenLocal'

dependencies {
    compile "software.amazon.awssdk:apache-client:${aws_sdk2_version}"
    compile "software.amazon.awssdk:ec2:${aws_sdk2_version}"
    compile "software.amazon.awssdk:s3:${aws_sdk2_version}"
    compile "software.amazon.awssdk:iam:${aws_sdk2_version}"
    compile "software.amazon.awssdk:sqs:${aws_sdk2_version}"
    compile "software.amazon.awssdk:elasticloadbalancing:${aws_sdk2_version}"
    compile "software.amazon.awssdk:elasticloadbalancingv2:${aws_sdk2_version}"
    compile "software.amazon.awssdk:autoscaling:${aws_sdk2_version}"
    compile "software.amazon.awssdk:cloudfront:${aws_sdk2_version}"
    compile "software.amazon.awssdk:cloudwatch:${aws_sdk2_version}"
    compile "software.amazon.awssdk:route53:${aws_sdk2_version}"
    compile "software.amazon.awssdk:kms:${aws_sdk2_version}"
    compile "software.amazon.awssdk:rds:${aws_sdk2_version}"
    compile "software.amazon.awssdk:sns:${aws_sdk2_version}"
    compile "software.amazon.awssdk:dlm:2.4.4"

    compile 'com.psddev:dari-util:3.3.607-xe0f27a'
    compile "com.google.guava:guava:23.0"
    compile "gyro:gyro-core:${version}"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'gyro.provider'
            artifactId = 'aws'
            version = '0.5'

            from components.java
        }
    }
}

task referenceDocs(type: Javadoc) {
    title = null // Prevents -doctitle and -windowtitle from being passed to BeamDoclet
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.doclet = "gyro.doclet.GyroDoclet"
    options.docletpath = [file("../../doclet/build/libs/gyro-doclet-0.5.jar")]
}
