import ../init as _

azure::resource-group resource-group-network-example
    resource-group-name: "resource-group-network-example"

    tags: {
        Name: "resource-group-network-example"
    }
end

azure::network network-example
    network-name: "network-example"
    resource-group-name: $(azure::resource-group resource-group-network-example | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]
    subnets: {
        subnet1: "10.0.0.0/28",
        subnet2: "10.0.0.16/28"
    }

    tags: {
        Name: "resource-group-network-example"
    }
end