import ../init as _

azure::resource-group resource-group-network-interface-example
    resource-group-name: "resource-group-network-interface-example"

    tags: {
        Name: "resource-group-network-interface-example"
    }
end

azure::network-security-group network-security-group-example-interface
    network-security-group-name: "network-security-group-example-interface"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)

    tags: {
        Name: "network-security-group-example-interface"
    }
end

azure::network network-example-interface
    network-name: "network-example"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]
    subnets: {
        subnet1: "10.0.0.0/28",
        subnet2: "10.0.0.16/28"
    }

    tags: {
        Name: "network-example-interface"
    }
end

azure::public-ip-address public-ip-address-example-interface
    public-ip-address-name: "public-ip-address-example"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    idle-timeout-in-minute: 4
    sku-basic: false

    tags: {
        Name: "public-ip-address-example"
    }
end

azure::public-ip-address public-ip-address-example-interface-2
    public-ip-address-name: "public-ip-address-example-2"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    idle-timeout-in-minute: 4
    sku-basic: false

    tags: {
        Name: "public-ip-address-example-2"
    }
end

azure::network-interface network-interface-example
    network-interface-name: "network-interface-example"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    network-id: $(azure::network network-example-interface | network-id)
    subnet: "subnet1"
    security-group-id: $(azure::network-security-group network-security-group-example-interface | network-security-group-id)
    tags: {
        Name: "network-interface-example"
    }

    primary-ip-configuration
        ip-allocation-static: false
        ip-configuration-name: 'primary'
        primary: true
    end

    nic-ip-configuration
        ip-configuration-name: "nic-ip-configuration-1"
    end

    nic-ip-configuration
        ip-configuration-name: "nic-ip-configuration-2"
        public-ip-address-name: $(azure::public-ip-address public-ip-address-example-interface-2 | public-ip-address-name)
    end

    nic-ip-configuration
        ip-configuration-name: "nic-ip-configuration-3"
        private-ip-address-static: "10.0.0.8"
        ip-allocation-static: true
    end

    nic-ip-configuration
        ip-configuration-name: "nic-ip-configuration-4"
        private-ip-address-static: "10.0.0.9"
        ip-allocation-static: true
        public-ip-address-name: $(azure::public-ip-address public-ip-address-example-interface | public-ip-address-name)
    end
end