import ../init as _

azure::resource-group resource-group-network-interface-example
    resource-group-name: "resource-group-network-interface-example"

    tags: {
        Name: "resource-group-network-interface-example"
    }
end

azure::network-security-group network-security-group-example-interface
    network-security-group-name: "network-security-group-example-interface"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)

    tags: {
        Name: "network-security-group-example-interface"
    }
end

azure::network network-example-interface
    network-name: "network-example"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    address-spaces:  [
         "10.0.0.0/27",
         "10.1.0.0/27"
    ]
    subnets: {
        subnet1: "10.0.0.0/28",
        subnet2: "10.0.0.16/28"
    }

    tags: {
        Name: "network-example-interface"
    }
end

azure::network-interface network-interface-example-1
    network-interface-name: "network-interface-example-1"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    network-id: $(azure::network network-example-interface | network-id)
    subnet: "subnet1"
    tags: {
        Name: "network-interface-example-1"
    }
end

azure::network-interface network-interface-example-2
    network-interface-name: "network-interface-example-2"
    resource-group-name: $(azure::resource-group resource-group-network-interface-example | resource-group-name)
    network-id: $(azure::network network-example-interface | network-id)
    subnet: "subnet2"
    security-group-id: $(azure::network-security-group network-security-group-example-interface | network-security-group-id)
    tags: {
        Name: "network-interface-example-2"
    }
end