import ../init as _

aws::vpc vpc-hosted-zone-example
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-hosted-zone-example"
    }
end

aws::hosted-zone hosted-zone-example
    hosted-zone-name: "hosted-zone-example.com"
    private-zone: true
    vpc
        vpc-id: $(aws::vpc vpc-hosted-zone-example | vpc-id)
        vpc-region: $(aws::credentials default | region)
    end
    comment: "hosted-zone-example.co comment"

    record-set
        name: ""
        type: "A"

        continent-code: "q"
        country-code: "q"
        dns-name: "q"
        evaluate-target-health: false
        failover: "q"
        health-check-id: "q"
        multi-value-answer: false
        region: "q"
        set-identifier: "q"
        subdivision-code: "q"
        traffic-policy-instance-id: "q"
        ttl: 26
        weight: 0
    end

    record-set
        name: "a.n.s.2."
        type: "CNAME"
        records: [
            "192.0.2.235"
        ]
    end

    record-set #create
        name: "a.n.s.2.create."
        type: "CNAME"
        records: [
            "192.0.2.235"
        ]
        ttl: 300
    end

    record-set
        name: "a.n.f."
        type: "A"
    end

    record-set
        name: "a.n.g."
        type: "A"
        records: [
            "192.0.2.235",
            "192.0.2.236"
        ]
    end

    record-set
        name: "a.n.l."
        type: "A"
        records: [
            "192.0.2.235",
            "192.0.2.236"
        ]
    end

    record-set
        name: "a.n.m."
        type: "A"
        records: [
            "192.0.2.235"
        ]
    end

    record-set
        name: "a.n.s."
        type: "A"
        records: [
            "192.0.2.235",
            "192.0.2.236"
        ]
    end

    record-set
        name: "a.n.w."
        type: "A"
        records: [
            "192.0.2.235",
            "192.0.2.236"
        ]
    end
end