import ../init as _

example-name: "record-from-instance"

aws::vpc vpc
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: $(example-name)
    }
end

aws::subnet subnet
    vpc-id: $(aws::vpc vpc | vpc-id)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.1.0/16"

    tags: {
        Name: $(example-name)
    }
end

aws::hosted-zone hosted-zone
    hosted-zone-name: "$(example-name).psdops.com"
    private-zone: true
    vpc
        vpc-id: $(aws::vpc vpc | vpc-id)
        vpc-region: $(aws::credentials default | region)
    end
    comment: "$(example)"
end

aws::security-group security-group
    group-name: "instance-example"
    vpc-id: $(aws::vpc vpc | vpc-id)
    description: "instance example"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "instance example"
    }
end

aws::instance instance
    ami-name: "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2"
    instance-type: "t2.micro"
    key-name: "example"

    security-group-ids: [
        $(aws::security-group security-group | group-id)
    ]

    subnet-id: $(aws::subnet subnet | subnet-id)

    tags: {
        Name: $(example-name)
    }
end

aws::record-set record-set-example
    hosted-zone-name: $(aws::hosted-zone hosted-zone | hosted-zone-name)
    hosted-zone-id: $(aws::hosted-zone hosted-zone | hosted-zone-id)
    name: "instance."
    type: "A"
    ttl: 60
    records: [
        $(aws::instance instance | private-ip-address)
    ]
end
