import ../init as _

azure::resource-group file-resource-group
    resource-group-name: "file-resource-group"

    tags: {
        Name: "file-resource-group"
    }
end

azure::storage-account file-storage-account-example
    resource-group-name: $(azure::resource-group file-resource-group | resource-group-name)
    storage-account-name: "fileexampleoscars"

    tags: {
        Name: "fileexampleoscars"
    }
end

azure::cloud-file-share cloud-file-share-example
    cloud-file-share-name: "cloudfileshare"
    storage-connection: $(azure::storage-account file-storage-account-example | storage-connection)
end

azure::cloud-file-directory cloud-file-directory
    cloud-file-directory-path: "/example/directory/path"
    cloud-file-share-name: $(azure::cloud-file-share cloud-file-share-example | cloud-file-share-name)
    storage-connection: $(azure::storage-account file-storage-account-example | storage-connection)
end

azure::cloud-file cloud-file-example
    cloud-file-directory-path: $(azure::cloud-file-directory cloud-file-directory | cloud-file-directory-path)
    cloud-file-share-name: $(azure::cloud-file-share cloud-file-share-example | cloud-file-share-name)
    file-path: "gyro-providers/gyro-azure-provider/examples/storage/test-cloud-file.txt"
    storage-connection: $(azure::storage-account file-storage-account-example | storage-connection)
end
