import "../project.beam" as project
import "../vpc.beam" as vpc

import "../gateway.beam" as gateway
import "frontend.beam" as frontend

ENVIRONMENT = "production"

aws::security_group "backend" {
    vpcId: @(aws::vpc vpc.vpc.vpcId)

    ingress {
        fromPort: 3306
        toPort: 3306
        protocol: "tcp"
        securityGroups: [@(aws::security_group frontend.frontend.securityGroupId)]
    }

    ingress {
        fromPort: 8180
        toPort: 8180
        protocol: "tcp"
        securityGroups: [@(aws::security_group frontend.frontend.securityGroupId)]
    }
}

aws::iam_role "backend" {
    name: "${project.NAME}-${ENVIRONMENT}-${project.SERIAL}-backend"
}

aws::iam_role_policy "production-backend-s3" {
    roleName: @(aws::iam_role backend.name}"
    name: "production-backend-s3"
    path: "roles/production-backend-s3.json"
}

aws::iam_instance_profile "backend" {
    name: @(aws::iam_role_policy production-backend-s3.name)
}

aws::instance "backend-us-east-1a" {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(aws::iam_instance_profile backend.name)
    securityGroupIds: [
        @(aws::security_group backend.securityGroupId),
        @(aws::security_group project.operation.securityGroupId)
    ]
    subnetId: @(aws::subnet vpc.public-us-east-1a.subnetId}
    keyPair: @(aws::key_pair project.key-pair)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

aws::instance "backend-us-east-1b" {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(aws::iam_instance_profile backend.name)
    securityGroupIds: [
        @(aws::security_group backend.securityGroupId),
        @(aws::security_group project.operation.securityGroupId)
    ]
    subnetId: @(aws::subnet vpc.public-us-east-1a.subnetId}
    keyPair: @(aws::key_pair project.key-pair)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

aws::instance "master-us-east-1c" tags "backend-master" {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(aws::iam_instance_profile backend.name)
    securityGroupIds: [
        @(aws::security_group backend.securityGroupId),
        @(aws::security_group project.operation.securityGroupId)
    ]
    subnetId: @(aws::subnet vpc.public-us-east-1a.subnetId}
    keyPair: @(aws::key_pair project.key-pair)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}
