import ../init as _

azure::resource-group cloud-file-resource-group-example
    resource-group-name: "cloud-file-resource-group"

    tags: {
        Name: "cloud-file-resource-group"
    }
end

azure::storage-account cloud-file-share-storage-account-example
    resource-group-name: $(azure::resource-group cloud-file-resource-group-example | resource-group-name)
    storage-account-name: "cloudfilesharestacct"

    tags: {
        Name: "cloudfilesharestacct"
    }
end

azure::cloud-file-share cloud-file-share-example
    cloud-file-share-name: "example-cloud-file-share"
    share-quota: 15
    storage-connection: $(azure::storage-account cloud-file-share-storage-account-example | storage-connection)
end
