import ../init as _

azure::resource-group blob-resource-group
    resource-group-name: "blob-resource-group"

    tags: {
        Name: "blob-resource-group"
    }
end

azure::storage-account blob-storage-account-example
    resource-group-name: $(azure::resource-group blob-resource-group | resource-group-name)
    storage-account-name: "testblobexample"

    tags: {
        Name: "testblobexample"
    }
end

azure::cloud-blob-container blob-container-example
    container-name: "blobcontainerexample"
    public-access: "CONTAINER"
    storage-connection: $(azure::storage-account blob-storage-account-example | storage-connection)
end
