import "../project.beam" as project
import "../vpc.beam" as vpc

import "../gateway.beam" as gateway
import "frontend.beam" as frontend

ENVIRONMENT = "production"

aws::security-group backend {
    vpcId: @(aws::vpc vpc.vpc | vpcId)

    ingress {
        fromPort: 3306
        toPort: 3306
        protocol: "tcp"
        securityGroups: #(aws::security-group frontend.frontend | securityGroupId)
    }

    ingress {
        fromPort: 8180
        toPort: 8180
        protocol: "tcp"
        securityGroups: #(aws::security-group frontend.frontend | securityGroupId)
    }
}

aws::iam-role backend {
    name: "${project.NAME}-${ENVIRONMENT}-${project.SERIAL}-backend"
}

aws::iam-role-policy production-backend-s3 {
    roleName: @(aws::iam-role backend.name}"
    name: "production-backend-s3"
    path: "roles/production-backend-s3.json"
}

aws::iam-instance-profile backend {
    name: @(aws::iam-role-policy production-backend-s3 | name)
}

aws::instance backend-us-east-1a {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(aws::iam-instance-profile backend | name)
    securityGroupIds: #(aws::security-group backend project.operation | securityGroupId)
    subnetId: @(aws::subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

aws::instance backend-us-east-1b {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(aws::iam-instance-profile backend | name)
    securityGroupIds: #(aws::security-group backend project.operation | securityGroupId)
    subnetId: @(aws::subnet vpc.public-us-east-1b | subnetId)
    keyPair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

aws::instance master-us-east-1c tags: [ backend-master ] {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(aws::iam-instance-profile backend | name)
    securityGroupIds: #(aws::security-group backend project.operation | securityGroupId)
    subnetId: @(aws::subnet vpc.public-us-east-1c | subnetId)
    keyPair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}
