import "../project.beam" as project
import "../vpc.beam" as vpc

import "../gateway.beam" as gateway
import "frontend.beam" as frontend

ENVIRONMENT = "production"

AWS::SecurityGroup backend {
    vpcId: @(AWS::Vpc vpc.vpc | vpcId)

    ingress {
        fromPort: 3306
        toPort: 3306
        protocol: "tcp"
        securityGroups: [@(AWS::SecurityGroup frontend.frontend | securityGroupId)]
    }

    ingress {
        fromPort: 8180
        toPort: 8180
        protocol: "tcp"
        securityGroups: [@(AWS::SecurityGroup frontend.frontend | securityGroupId)]
    }
}

AWS::IamRole backend {
    name: "${project.NAME}-${ENVIRONMENT}-${project.SERIAL}-backend"
}

AWS::IamRolePolicy production-backend-s3 {
    roleName: @(AWS::IamRole backend.name}"
    name: "production-backend-s3"
    path: "roles/production-backend-s3.json"
}

AWS::IamInstanceProfile backend {
    name: @(AWS::IamRolePolicy production-backend-s3 | name)
}

AWS::Instance backend-us-east-1a {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(AWS::IamInstanceProfile backend | name)
    securityGroupIds: [
        @(AWS::SecurityGroup backend | securityGroupId),
        @(AWS::SecurityGroup project.operation | securityGroupId)
    ]
    subnetId: @(AWS::Subnet vpc.public-us-east-1a.subnetId}
    keyPair: @(AWS::KeyPair project.key-pair)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

AWS::Instance backend-us-east-1b {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(AWS::IamInstanceProfile backend | name)
    securityGroupIds: [
        @(AWS::SecurityGroup backend | securityGroupId),
        @(AWS::SecurityGroup project.operation | securityGroupId)
    ]
    subnetId: @(AWS::Subnet vpc.public-us-east-1a.subnetId}
    keyPair: @(AWS::KeyPair project.key-pair)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

AWS::Instance master-us-east-1c tags: [ backend-master ] {
    image: ami-04aaab62bebf49db8
    instanceType: t2.medium
    iamInstanceProfile: @(AWS::IamInstanceProfile backend | name)
    securityGroupIds: [
        @(AWS::SecurityGroup backend | securityGroupId),
        @(AWS::SecurityGroup project.operation | securityGroupId)
    ]
    subnetId: @(AWS::Subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(AWS::KeyPair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}
