import "../project.beam" as project
import "../vpc.beam" as vpc

import "../gateway.beam" as gateway
import "frontend.beam" as frontend

ENVIRONMENT = "production"

aws::security-group backend {
    vpc-id: @(aws::vpc vpc.vpc | vpc-id)

    ingress {
        from-port: 3306
        to-port: 3306
        protocol: "tcp"
        security-groups: #(aws::security-group frontend.frontend | security-group-id)
    }

    ingress {
        from-port: 8180
        to-port: 8180
        protocol: "tcp"
        security-groups: #(aws::security-group frontend.frontend | security-group-id)
    }
}

aws::iam-role backend {
    name: "${project.NAME}-${ENVIRONMENT}-${project.SERIAL}-backend"
}

aws::iam-role-policy production-backend-s3 {
    role-name: @(aws::iam-role backend.name}"
    name: "production-backend-s3"
    path: "roles/production-backend-s3.json"
}

aws::iam-instance-profile backend {
    name: @(aws::iam-role-policy production-backend-s3 | role-name)
}

aws::instance backend-us-east-1a {
    image: ami-04aaab62bebf49db8
    instance-type: t2.medium
    iam-instance-profile: @(aws::iam-instance-profile backend | name)
    security-group-ids: #(aws::security-group backend project.operation | security-group-id)
    subnet-id: @(aws::subnet vpc.public-us-east-1a | subnet-id)
    key-pair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

aws::instance backend-us-east-1b {
    image: ami-04aaab62bebf49db8
    instance-type: t2.medium
    iam-instance-profile: @(aws::iam-instance-profile backend | name)
    security-group-ids: #(aws::security-group backend project.operation | security-group-id)
    subnet-id: @(aws::subnet vpc.public-us-east-1b | subnet-id)
    key-pair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}

aws::instance master-us-east-1c tags: [ backend-master ] {
    image: ami-04aaab62bebf49db8
    instance-type: t2.medium
    iam-instance-profile: @(aws::iam-instance-profile backend | name)
    security-group-ids: #(aws::security-group backend project.operation | security-group-id)
    subnet-id: @(aws::subnet vpc.public-us-east-1b | subnet-id)
    key-pair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
        beam.layer: "backend"
    }
}
