import "../project.beam" as project 
import "../vpc.beam" as vpc
import "../route53.beam" as route53

import "frontend.beam" as frontend
import "backend.beam" as backend

ENVIRONMENT = "production"

aws::security-group security-group {
    vpcId: @(aws::vpc vpc.vpc | vpcId)
        
    ingress {
        fromPort: 0
        toPort: 0
        protocol: "-1"

        securityGroups: [
            @(aws::security-group frontend.security-group | securityGroupId),
            @(aws::security-group backend.security-group | securityGroupId)
        ] 
    }

    // OpenVPN
    ingress {
        fromPort: 1194
        toPort: 1194
        protocol: "udp"
        cidrBlock: "0.0.0.0/0"
    }

    // Office & VPN IPs
    ingress {
        fromPort: 22
        toPort: 22
        protocol: "tcp"
        cidrBlock: "52.5.144.128/32"
    }
}

aws::iam-role gateway-role {
    name: "${project.NAME}-${ENVIRONMENT}-${project.SERIAL}-gateway"
}

aws::iam-role-policy gateway-beam-server-readonly-policy {
    roleName: @(aws::iam-role gateway-role | name)
    name: "beam-server-readonly"
    path: "roles/beam-server-readonly.json"
}

aws::iam-instance-profile gateway-instance-role {
    name: @(aws::iam-role-policy gateway-beam-server-readonly-policy | name)
}

aws::instance us-east-1a {
    image: "ami-04aaab62bebf49db8"
    instanceType: "t2.medium"
    privateIp: "10.0.0.10"
    associatePublicIpAddress: true
    sourceDestCheck: false
    iamInstanceProfile: @(aws::iam-instance-profile gateway-instance-role | name)
    securityGroupIds: [
        @(aws::security-group security-group | securityGroupId),
        @(aws::security-group project.operation | securityGroupId)
    ]
    subnetId: @(aws::subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
    }
}

aws::instance us-east-1b {
    image: "ami-04aaab62bebf49db8"
    instanceType: "t2.medium"
    privateIp: "10.0.1.10"
    associatePublicIpAddress: true
    sourceDestCheck: false
    iamInstanceProfile: @(aws::iam-instance-profile gateway-instance-role | name)
    securityGroupIds: [
        @(aws::security-group security-group | securityGroupId),
        @(aws::security-group project.operation | securityGroupId)
    ]
    subnetId: @(aws::subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
    }
}

aws::instance us-east-1c {
    image: "ami-04aaab62bebf49db8"
    instanceType: "t2.medium"
    privateIp: "10.0.2.10"
    associatePublicIpAddress: true
    sourceDestCheck: false
    iamInstanceProfile: @(aws::iam-instance-profile gateway-instance-role | name)
    securityGroupIds: [
        @(aws::security-group security-group | securityGroupId),
        @(aws::security-group project.operation | securityGroupId)
    ]
    subnetId: @(aws::subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(aws::key-pair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
    }
}

aws::hosted-zone-record vpn.${project.SUBDOMAIN} {
    zoneId: @(aws::hosted-zone route53.public | zoneId)
    name: "vpn.${project.SUBDOMAIN}"
    type: "A"
    ttl: 300
    records: [
        @(aws::instance us-east-1a | publicIpAddress),
        @(aws::instance us-east-1b | publicIpAddress),
        @(aws::instance us-east-1c | publicIpAddress)
    ]
}
