import "../project.beam" as project 
import "../vpc.beam" as vpc
import "../route53.beam" as route53

import "frontend.beam" as frontend
import "backend.beam" as backend

ENVIRONMENT = "production"

AWS::SecurityGroup security-group {
    vpcId: @(AWS::Vpc vpc.vpc | vpcId)
        
    ingress {
        fromPort: 0
        toPort: 0
        protocol: "-1"

        securityGroups: [
            @(AWS::SecurityGroup frontend.security-group | securityGroupId),
            @(AWS::SecurityGroup backend.security-group | securityGroupId)
        ] 
    }

    // OpenVPN
    ingress {
        fromPort: 1194
        toPort: 1194
        protocol: "udp"
        cidrBlock: "0.0.0.0/0"
    }

    // Office & VPN IPs
    ingress {
        fromPort: 22
        toPort: 22
        protocol: "tcp"
        cidrBlock: "52.5.144.128/32"
    }
}

AWS::IamRole gateway-role {
    name: "${project.NAME}-${ENVIRONMENT}-${project.SERIAL}-gateway"
}

AWS::IamRolePolicy gateway-beam-server-readonly-policy {
    roleName: @(AWS::IamRole gateway-role | name)
    name: "beam-server-readonly"
    path: "roles/beam-server-readonly.json"
}

AWS::IamInstanceProfile gateway-instance-role {
    name: @(AWS::IamRolePolicy gateway-beam-server-readonly-policy | name)
}

AWS::Instance us-east-1a {
    image: "ami-04aaab62bebf49db8"
    instanceType: "t2.medium"
    privateIp: "10.0.0.10"
    associatePublicIpAddress: true
    sourceDestCheck: false
    iamInstanceProfile: @(AWS::IamInstanceProfile gateway-instance-role | name)
    securityGroupIds: [
        @(AWS::SecurityGroup security-group | securityGroupId),
        @(AWS::SecurityGroup project.operation | securityGroupId)
    ]
    subnetId: @(AWS::Subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(AWS::KeyPair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
    }
}

AWS::Instance us-east-1b {
    image: "ami-04aaab62bebf49db8"
    instanceType: "t2.medium"
    privateIp: "10.0.1.10"
    associatePublicIpAddress: true
    sourceDestCheck: false
    iamInstanceProfile: @(AWS::IamInstanceProfile gateway-instance-role | name)
    securityGroupIds: [
        @(AWS::SecurityGroup security-group | securityGroupId),
        @(AWS::SecurityGroup project.operation | securityGroupId)
    ]
    subnetId: @(AWS::Subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(AWS::KeyPair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
    }
}

AWS::Instance us-east-1c {
    image: "ami-04aaab62bebf49db8"
    instanceType: "t2.medium"
    privateIp: "10.0.2.10"
    associatePublicIpAddress: true
    sourceDestCheck: false
    iamInstanceProfile: @(AWS::IamInstanceProfile gateway-instance-role | name)
    securityGroupIds: [
        @(AWS::SecurityGroup security-group | securityGroupId),
        @(AWS::SecurityGroup project.operation | securityGroupId)
    ]
    subnetId: @(AWS::Subnet vpc.public-us-east-1a | subnetId)
    keyPair: @(AWS::KeyPair project.key-pair | name)

    tags: {
        Project: "${project.NAME}"
        Serial: "${project.SERIAL}"
        beam.environment: "${ENVIRONMENT}"
    }
}

AWS::HostedZoneRecord vpn.${project.SUBDOMAIN} {
    zoneId: @(AWS::HostedZone route53.public | zoneId)
    name: "vpn.${project.SUBDOMAIN}"
    type: "A"
    ttl: 300
    records: [
        @(AWS::Instance us-east-1a | publicIpAddress),
        @(AWS::Instance us-east-1b | publicIpAddress),
        @(AWS::Instance us-east-1c | publicIpAddress)
    ]
}
