
plugins {
    id 'maven-publish'
    id 'java'
    id 'com.github.johnrengelman.shadow' version "4.0.3"
}

defaultTasks 'shadowJar'

sourceCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:23.0"
    compile project(":gyro-core")
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'gyro'
            artifactId = 'doclet'
            version = '0.5'

            from components.java
        }
    }
}

shadowJar {
    baseName = 'gyro-doclet'
    classifier = ''
}

tasks.build.dependsOn tasks.shadowJar
