NAME = "beam-enterprise"
SUBDOMAIN = "beam-enterprise.psdops.com"
SERIAL = 1
DEFAULT_TAGS = {
    Project: "${project}"
    Serial: "${serial}"
}

plugin "perfectsense/beam-provider-aws", version: "~1.0"
plugin "perfectsense/beam-workflow-brightspot", branch: "release/1.0.0"

import "vpc.beam" as vpc

aws::credentials {
    defaultCredentials: true
    region: "us-east-1"
}

aws::credentials aws_us_east_2 {
    region: "us-east-2"
}

aws::key-pair project-key-pair {
    name: ${NAME}
}

aws::security-group operations {
    vpcId: @(aws::vpc vpc | vpcId)
        
    // Office & VPN IPs
    ingress {
        fromPort: 0
        toPort: 0
        protocol: "-1"
        cidrBlock: "52.5.144.128/32"
    }
}
