NAME = "beam-enterprise"
SUBDOMAIN = "beam-enterprise.psdops.com"
SERIAL = 1
DEFAULT_TAGS = {
    Project: "${project}"
    Serial: "${serial}"
}

plugin "perfectsense/beam-provider-aws", version: "~1.0"
plugin "perfectsense/beam-workflow-brightspot", branch: "release/1.0.0"

import "vpc.beam" as vpc

// Provide credentials via the following environment variables:
// AWS_ACCESS_KEY_ID
// AWS_SECRET_ACCESS_KEY
// AWS_SESSION_TOKEN
// or
// AWS_PROFILE (to use ~/.aws/config profile)
AWS::Credentials {
    defaultCredentials: true
    region: "us-east-1"
}

AWS::Credentials aws_us_east_2 {
    region: "us-east-2"
}

AWS::KeyPair project-key-pair {
    name: ${NAME}
}

AWS::SecurityGroup operations {
    vpcId: @(AWS::Vpc vpc.vpcId)
        
    // Office & VPN IPs
    ingress {
        fromPort: 0
        toPort: 0
        protocol: "-1"
        cidrBlock: "52.5.144.128/32"
    }
}
