NAME: beam-enterprise
SUBDOMAIN: beam-enterprise.psdops.com
SERIAL: 1
DEFAULT_TAGS:
    * Project: $(NAME)
    * Serial: $(SERIAL)

plugin "perfectsense/beam-provider-aws", version: "~1.0"
plugin "perfectsense/beam-workflow-brightspot", branch: "release/1.0.0"

import "vpc.beam" as vpc

aws::credentials
    default-credentials: true
    region: us-east-1
end

aws::credentials aws_us_east_2
    region: us-east-2
end

aws::key-pair key-pair
    name: $(NAME)
end

aws::security-group operations
    vpc-id: @(aws::vpc vpc | vpc-id)
        
    // Office & VPN IPs
    ingress {
        from-port: 0
        to-port: 0
        protocol: -1
        cidr-block: 52.5.144.128/32
    end
end
