import ../init as _

aws::iam-role example-role
    role-name: "example-role"
    description: "example-role description"
    assume-role-policy-document-file: "gyro-providers/gyro-aws-provider/examples/iam/role_example.json"
    policy-arns: [$(aws::iam-policy example-policy | policy-arn)]
end

aws::iam-policy example-policy
    policy-name: "example-policy"
    description: "example policy description"
    policy-document-file: "gyro-providers/gyro-aws-provider/examples/iam/example_policy.json"
end
